RAlvesCTW/academy/.github/actions/docker_build/action.yml
name: Build
description: Build application with Maven and create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Image Name"
    required: false
    default: "academy"
  tag_name:
    description: "Tag Name"
    required: false
    default: $(date +%s)
runs:
  using: composite
  steps:
    - name: Set env variable
      shell: bash
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi

        echo "DOCKER_IMAGE_NAME=$NAME" >> $GITHUB_ENV

    - name: Docker build
      shell: bash
      run: docker build . --file ${{ inputs.dockerfile_path }} --tag ${{ inputs.image_name }}:${{ inputs.tag_name }}

RAlvesCTW/academy/.github/workflows/maven.yml
- name: Build Docker Image
  uses: RAlvesCTW/academy/.github/actions/docker_build@main
  with:
    dockerfile_path: src/main/docker/Dockerfile.jvm

RAlvesCTW/academy/.github/workflows/maven.yml
- name: Build Docker Image
  uses: RAlvesCTW/academy/.github/actions/docker_build@main
  with:
    dockerfile_path: src/main/docker/Dockerfile.jvm
    image_name: academy_image
    tag_name: 123